{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "npm run prod",
    "dev": "cross-env NODE_ENV=development nodemon src/server.js --ignore _tests",
    "prod": "cross-env NODE_ENV=production sequelize db:migrate && cross-env NODE_ENV=production pm2 start src/server.js",
    "test": "cross-env NODE_ENV=test sequelize db:migrate && cross-env NODE_ENV=test jest",
    "posttest": "node _tests/utils/deleteDbFile.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "bcryptjs": "^2.4.3",
    "celebrate": "^12.2.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.14",
    "nodemailer-express-handlebars": "^4.0.0",
    "pagarme": "^4.13.0",
    "pg": "^8.4.2",
    "pg-hstore": "^2.3.3",
    "pm2": "^4.5.0",
    "sequelize": "^5.22.3",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/jest": "^25.2.3",
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-jsdoc": "^24.0.6",
    "factory-girl": "^5.0.4",
    "faker": "^4.1.0",
    "jest": "^25.5.4",
    "nodemon": "^2.0.6",
    "sequelize-cli": "^5.5.1",
    "sqlite3": "^4.2.0",
    "supertest": "^4.0.2"
  }
}
