{
  "name": "web-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next build && next start -p 3002"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dompurify": "^2.2.6",
    "jsonwebtoken": "^8.5.1",
    "next": "^10.0.7",
    "query-string": "^6.14.0",
    "re-resizable": "^6.9.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^3.11.0",
    "socket.io-client": "^2.4.0",
    "styled-components": "^5.2.1",
    "suneditor-react": "^2.15.2"
  },
  "devDependencies": {
    "@types/dompurify": "^2.2.1",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^14.14.30",
    "@types/react": "^16.14.4",
    "@types/socket.io-client": "^1.4.35",
    "@types/styled-components": "^5.1.7",
    "@types/styled-jsx": "^2.2.8",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "eslint": "^7.20.0",
    "eslint-plugin-react": "^7.22.0",
    "typescript": "^3.9.9"
  }
}
