{
  "name": "nextjs-ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next build && next start"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "jsonwebtoken": "^8.5.1",
    "next": "9.3.6",
    "react": "16.13.1",
    "react-click-away-listener": "^1.1.0",
    "react-dom": "16.13.1",
    "react-icons": "^3.10.0"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-plugin-react": "^7.20.0"
  }
}
